<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Informe o sabor da pizza:<br>
    <input id="sabor_dado"> <br><br>
    Informe o valor da pizza:<br>
    <input id="valor_dado"><br><br>
    Informe a quantidade de amigos:<br>
    <input id="quant_amigos"> <br><br>
    <button onclick="funcao_pizza()">Ver valor por amigo</button><br> <br>
    <div id="frase_final"></div>



</body>
</html>
<script>
    function funcao_pizza(){
        var caixinha = Number(valor_dado.value *0.1);
        var preco = Number(valor_dado.value / quant_amigos.value)
   
        frase_final.innerHTML = "Cada amigo vai colaborar com R$"+'<b>'+preco+'</b>'+' para a pizza de '+'<b>'+sabor_dado.value+'</b>';
    }





</script>